/* Generated By:JJTree&JavaCC: Do not edit this line. AnalisadorSintaticoConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalisadorSintaticoConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int BEGIN = 1;
  /** RegularExpression Id. */
  int END = 2;
  /** RegularExpression Id. */
  int ELSE = 3;
  /** RegularExpression Id. */
  int FOR = 4;
  /** RegularExpression Id. */
  int IF = 5;
  /** RegularExpression Id. */
  int RETURN = 6;
  /** RegularExpression Id. */
  int THEN = 7;
  /** RegularExpression Id. */
  int WHILE = 8;
  /** RegularExpression Id. */
  int TIPO = 9;
  /** RegularExpression Id. */
  int ATRIBUICAO = 10;
  /** RegularExpression Id. */
  int NOT = 11;
  /** RegularExpression Id. */
  int LOGICVALUE = 12;
  /** RegularExpression Id. */
  int MAIN = 13;
  /** RegularExpression Id. */
  int NUM = 14;
  /** RegularExpression Id. */
  int IDENT = 15;
  /** RegularExpression Id. */
  int LETTER = 16;
  /** RegularExpression Id. */
  int CHARACTER = 17;
  /** RegularExpression Id. */
  int LPAREN = 18;
  /** RegularExpression Id. */
  int RPAREN = 19;
  /** RegularExpression Id. */
  int LBRACE = 20;
  /** RegularExpression Id. */
  int RBRACE = 21;
  /** RegularExpression Id. */
  int LBRACKET = 22;
  /** RegularExpression Id. */
  int RBRACKET = 23;
  /** RegularExpression Id. */
  int SEMICOLON = 24;
  /** RegularExpression Id. */
  int COMMA = 25;
  /** RegularExpression Id. */
  int OPERADOR_RELACIONAL = 26;
  /** RegularExpression Id. */
  int OPERADOR_LOGICO_BINARIO = 27;
  /** RegularExpression Id. */
  int OPERADOR_ARITMETICO = 28;
  /** RegularExpression Id. */
  int OPERACAO = 29;
  /** RegularExpression Id. */
  int COM = 30;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"begin\"",
    "\"end\"",
    "\"else\"",
    "\"for\"",
    "\"if\"",
    "\"return\"",
    "\"then\"",
    "\"while\"",
    "<TIPO>",
    "\"=\"",
    "\"!\"",
    "<LOGICVALUE>",
    "\"main\"",
    "<NUM>",
    "<IDENT>",
    "<LETTER>",
    "<CHARACTER>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "<OPERADOR_RELACIONAL>",
    "<OPERADOR_LOGICO_BINARIO>",
    "<OPERADOR_ARITMETICO>",
    "<OPERACAO>",
    "<COM>",
    "\" \"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\rn\"",
    "\"\\t\"",
  };

}
