/* Generated By:JavaCC: Do not edit this line. AnalisadorSintaticoTreeConstants.java Version 5.0 */
public interface AnalisadorSintaticoTreeConstants
{
  public int JJTBEGIN_FUNCTION = 0;
  public int JJTEND_FUNCTION = 1;
  public int JJTPROGRAMA = 2;
  public int JJTDECLARACAO = 3;
  public int JJTDECLARACAOVARIAVEL = 4;
  public int JJTDECLARACAOFUNCAO = 5;
  public int JJTLISTAPARAMETROS = 6;
  public int JJTPARAMETRO = 7;
  public int JJTCORPOFUNCAO = 8;
  public int JJTDECLARACOES_LOCAIS = 9;
  public int JJTBLOCO_COMANDOS = 10;
  public int JJTCOMANDO = 11;
  public int JJTATRIBUICAO = 12;
  public int JJTEXPRESSAO = 13;
  public int JJTEXPRESSAO_ARITMETICA = 14;
  public int JJTEXPRESSAO_ARITMETICAAUX = 15;
  public int JJTATIVAR_FUNCAO = 16;
  public int JJTARGUMENTOS = 17;
  public int JJTLISTA_ARGUMENTOS = 18;
  public int JJTLISTA_ARGUMENTOSAUX = 19;
  public int JJTCOMANDO_IF = 20;
  public int JJTCOMANDO_FOR = 21;
  public int JJTCOMANDO_WHILE = 22;
  public int JJTCOMANDO_RETORNO = 23;
  public int JJTCONDICAO = 24;
  public int JJTCONDICAOAUX = 25;


  public String[] jjtNodeName = {
    "begin_function",
    "end_function",
    "programa",
    "declaracao",
    "declaracaovariavel",
    "declaracaofuncao",
    "listaparametros",
    "parametro",
    "corpofuncao",
    "declaracoes_locais",
    "bloco_comandos",
    "comando",
    "atribuicao",
    "expressao",
    "expressao_aritmetica",
    "expressao_aritmeticaAux",
    "ativar_funcao",
    "argumentos",
    "lista_argumentos",
    "lista_argumentosAux",
    "comando_if",
    "comando_for",
    "comando_while",
    "comando_retorno",
    "condicao",
    "condicaoAux",
  };
}
/* JavaCC - OriginalChecksum=c15f76c3206c8f33894e46f0bda560d3 (do not edit this line) */
