/* Generated By:JJTree&JavaCC: Do not edit this line. AnalisadorSintatico.java */
import auxiliar.Simbolo;
import auxiliar.TabelaSimbolos;

public class AnalisadorSintatico/*@bgen(jjtree)*/implements AnalisadorSintaticoTreeConstants, AnalisadorSintaticoConstants {/*@bgen(jjtree)*/
  protected JJTAnalisadorSintaticoState jjtree = new JJTAnalisadorSintaticoState();TabelaSimbolos tabela = new TabelaSimbolos();
    public void compativeis(String t1, String t2){
        if(!t1.equals(t2)){
            System.out.print("Tipos N\u00e3o Compativeis: ");
            System.out.println(t1 + " != " + t2);
            System.exit(1);
        }
    }

    public void validate_existence(String name){
        if(!tabela.Exists(name)){
            System.out.println("Variavel n\u00e3o declarada: " + name);
            tabela.dump();
            System.exit(1);
        }
    }

    public static void main(String[] args) throws java.io.FileNotFoundException, ParseException{
        AnalisadorSintatico analisador = null;
                try{
                        if(args.length == 0){
                                analisador = new AnalisadorSintatico(System.in);
                        }
                        else if(args.length == 1){
                                analisador = new AnalisadorSintatico(new java.io.FileInputStream(args[0]));
                        }

                        SimpleNode tree = analisador.programa();
                        System.out.println("Analise completa");
                        tree.dump("");
                        System.out.println("N\u00e3o foram encontrados erros.");

                }catch(ParseException e){
                        System.out.println(e.getMessage());
                        System.out.println("Foram encontrados erros.");
                }

                catch(java.io.FileNotFoundException ex){
                        System.out.println(ex.getMessage());
                        System.out.println("Foram encontrados erros.");
                }
    }

/*
    Funções?
*/
  final public void begin_function() throws ParseException {
    trace_call("begin_function");
    try {
                       /*@bgen(jjtree) begin_function */
    SimpleNode jjtn000 = new SimpleNode(JJTBEGIN_FUNCTION);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);tabela.addEnv();
      try {
        jj_consume_token(BEGIN);
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("begin_function");
    }
  }

  final public void end_function() throws ParseException {
    trace_call("end_function");
    try {
                      /*@bgen(jjtree) end_function */
    SimpleNode jjtn000 = new SimpleNode(JJTEND_FUNCTION);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);tabela.removeEnv();
      try {
        jj_consume_token(END);
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("end_function");
    }
  }

  final public SimpleNode programa() throws ParseException {
    trace_call("programa");
    try {
                        /*@bgen(jjtree) programa */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAMA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        label_1:
        while (true) {
          if (jj_2_1(50)) {
            ;
          } else {
            break label_1;
          }
          declaracao();
        }
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
      {if (true) return jjtn000;}
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("programa");
    }
  }

  final public void declaracao() throws ParseException {
    trace_call("declaracao");
    try {
                   /*@bgen(jjtree) declaracao */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        if (jj_2_2(20)) {
          declaracaovariavel();
        } else if (jj_2_3(20)) {
          declaracaofuncao();
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("declaracao");
    }
  }

  final public void declaracaovariavel() throws ParseException {
    trace_call("declaracaovariavel");
    try {
                           /*@bgen(jjtree) declaracaovariavel */
    SimpleNode jjtn000 = new SimpleNode(JJTDECLARACAOVARIAVEL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);Token tipo = new Token();
    Token identificador = new Token();
      try {
        if (jj_2_4(5)) {
          tipo = jj_consume_token(TIPO);
          identificador = jj_consume_token(IDENT);
          jj_consume_token(SEMICOLON);
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
     if(tabela.Add(new Simbolo("Escalar", tipo.image, identificador.image))){
    }else{System.out.print("Variavel j\u00e1 declarada");System.exit(1);}
        } else if (jj_2_5(5)) {
          tipo = jj_consume_token(TIPO);
          identificador = jj_consume_token(IDENT);
          jj_consume_token(LBRACKET);
          jj_consume_token(NUM);
          jj_consume_token(RBRACKET);
          jj_consume_token(SEMICOLON);
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
     if(tabela.Add(new Simbolo("Vetor", tipo.image, identificador.image))){}
    else{System.out.print("Variavel j\u00e1 declarada");System.exit(1);}
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("declaracaovariavel");
    }
  }

  final public void declaracaofuncao() throws ParseException {
    trace_call("declaracaofuncao");
    try {
                         /*@bgen(jjtree) declaracaofuncao */
    SimpleNode jjtn000 = new SimpleNode(JJTDECLARACAOFUNCAO);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);Token t1 = new Token();
    Token t2 = new Token();
      try {
        if (jj_2_6(5)) {
          t1 = jj_consume_token(TIPO);
          t2 = jj_consume_token(IDENT);
          jj_consume_token(LPAREN);
          listaparametros();
          jj_consume_token(RPAREN);
          corpofuncao();
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
        if(!tabela.Add(new Simbolo("funcao", t1.image, t2.image))){
            System.out.println("Erro, nome duplicado");
            System.exit(1);
        }
        } else if (jj_2_7(5)) {
          t1 = jj_consume_token(TIPO);
          t2 = jj_consume_token(MAIN);
          jj_consume_token(LPAREN);
          listaparametros();
          jj_consume_token(RPAREN);
          corpofuncao();
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
        if(!tabela.Add(new Simbolo("funcao", t1.image, t2.image))){
            System.out.println("Erro, nome duplicado");
            System.exit(1);
        }
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("declaracaofuncao");
    }
  }

  final public void listaparametros() throws ParseException {
    trace_call("listaparametros");
    try {
                         /*@bgen(jjtree) listaparametros */
  SimpleNode jjtn000 = new SimpleNode(JJTLISTAPARAMETROS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case TIPO:
          parametro();
          label_2:
          while (true) {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case COMMA:
              ;
              break;
            default:
              jj_la1[0] = jj_gen;
              break label_2;
            }
            jj_consume_token(COMMA);
            parametro();
          }
          break;
        default:
          jj_la1[1] = jj_gen;
          ;
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("listaparametros");
    }
  }

  final public void parametro() throws ParseException {
    trace_call("parametro");
    try {
                   /*@bgen(jjtree) parametro */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAMETRO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        jj_consume_token(TIPO);
        jj_consume_token(IDENT);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LBRACKET:
          jj_consume_token(LBRACKET);
          jj_consume_token(RBRACKET);
          break;
        default:
          jj_la1[2] = jj_gen;
          ;
        }
      } finally {
       if (jjtc000) {
         jjtree.closeNodeScope(jjtn000, true);
       }
      }
    } finally {
      trace_return("parametro");
    }
  }

  final public void corpofuncao() throws ParseException {
    trace_call("corpofuncao");
    try {
                     /*@bgen(jjtree) corpofuncao */
  SimpleNode jjtn000 = new SimpleNode(JJTCORPOFUNCAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        begin_function();
        declaracoes_locais();
        bloco_comandos();
        end_function();
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("corpofuncao");
    }
  }

  final public void declaracoes_locais() throws ParseException {
    trace_call("declaracoes_locais");
    try {
                            /*@bgen(jjtree) declaracoes_locais */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARACOES_LOCAIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        label_3:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case TIPO:
            ;
            break;
          default:
            jj_la1[3] = jj_gen;
            break label_3;
          }
          declaracaovariavel();
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("declaracoes_locais");
    }
  }

  final public void bloco_comandos() throws ParseException {
    trace_call("bloco_comandos");
    try {
                        /*@bgen(jjtree) bloco_comandos */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCO_COMANDOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        label_4:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case BEGIN:
          case FOR:
          case IF:
          case RETURN:
          case WHILE:
          case IDENT:
            ;
            break;
          default:
            jj_la1[4] = jj_gen;
            break label_4;
          }
          comando();
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("bloco_comandos");
    }
  }

  final public void comando() throws ParseException {
    trace_call("comando");
    try {
                 /*@bgen(jjtree) comando */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMANDO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case IDENT:
          atribuicao();
          break;
        case IF:
          comando_if();
          break;
        default:
          jj_la1[5] = jj_gen;
          if (jj_2_8(2)) {
            comando_for();
          } else {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case WHILE:
              comando_while();
              break;
            case RETURN:
              comando_retorno();
              break;
            case BEGIN:
              jj_consume_token(BEGIN);
              bloco_comandos();
              jj_consume_token(END);
              break;
            default:
              jj_la1[6] = jj_gen;
              jj_consume_token(-1);
              throw new ParseException();
            }
          }
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("comando");
    }
  }

  final public void atribuicao() throws ParseException {
    trace_call("atribuicao");
    try {
                     /*@bgen(jjtree) atribuicao */
    SimpleNode jjtn000 = new SimpleNode(JJTATRIBUICAO);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);Token t = new Token();
    String tipo = new String();
    Simbolo simb = new Simbolo();
      try {
        if (jj_2_9(2)) {
          t = jj_consume_token(IDENT);
          jj_consume_token(ATRIBUICAO);
          tipo = expressao();
          jj_consume_token(SEMICOLON);
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
        validate_existence(t.image);
        simb = tabela.Find(t.image);
        compativeis(simb.getTipoDado(), tipo);
        } else if (jj_2_10(2)) {
          t = jj_consume_token(IDENT);
          jj_consume_token(LBRACKET);
          expressao_aritmetica();
          jj_consume_token(RBRACKET);
          jj_consume_token(ATRIBUICAO);
          tipo = expressao();
          jj_consume_token(SEMICOLON);
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
        validate_existence(t.image);
        simb = tabela.Find(t.image);
        compativeis(simb.getTipoDado(), tipo);
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("atribuicao");
    }
  }

  final public String expressao() throws ParseException {
    trace_call("expressao");
    try {
                      /*@bgen(jjtree) expressao */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        if (jj_2_11(2)) {
          expressao_aritmetica();
                                          jjtree.closeNodeScope(jjtn000, true);
                                          jjtc000 = false;
                                         {if (true) return "int";}
        } else if (jj_2_12(2)) {
          condicao();
                                jjtree.closeNodeScope(jjtn000, true);
                                jjtc000 = false;
                               {if (true) return "booleano";}
        } else if (jj_2_13(2)) {
          jj_consume_token(CHARACTER);
                                 jjtree.closeNodeScope(jjtn000, true);
                                 jjtc000 = false;
                                {if (true) return "char";}
        } else if (jj_2_14(2)) {
          jj_consume_token(LOGICVALUE);
                                  jjtree.closeNodeScope(jjtn000, true);
                                  jjtc000 = false;
                                 {if (true) return "booleano";}
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("expressao");
    }
  }

  final public String expressao_aritmetica() throws ParseException {
    trace_call("expressao_aritmetica");
    try {
                                /*@bgen(jjtree) expressao_aritmetica */
    SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSAO_ARITMETICA);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);Token t = new Token();
    Simbolo simb = new Simbolo();
    String tipo = new String();
      try {
        if (jj_2_15(20)) {
          tipo = ativar_funcao();
          expressao_aritmeticaAux();
                                                                     jjtree.closeNodeScope(jjtn000, true);
                                                                     jjtc000 = false;
        compativeis(tipo, "int");
        {if (true) return tipo;}
        } else if (jj_2_16(5)) {
          jj_consume_token(NUM);
          tipo = expressao_aritmeticaAux();
                                                            jjtree.closeNodeScope(jjtn000, true);
                                                            jjtc000 = false;
        compativeis(tipo, "int");
        {if (true) return "int";}
        } else if (jj_2_17(20)) {
          t = jj_consume_token(IDENT);
          tipo = expressao_aritmeticaAux();
                                                                   jjtree.closeNodeScope(jjtn000, true);
                                                                   jjtc000 = false;
        validate_existence(t.image);
        simb = tabela.Find(t.image);
        compativeis(simb.getTipoDado(), tipo);
        {if (true) return "int";}
        } else if (jj_2_18(20)) {
          t = jj_consume_token(IDENT);
          jj_consume_token(LBRACKET);
          expressao_aritmetica();
          jj_consume_token(RBRACKET);
          expressao_aritmeticaAux();
                                                                                                         jjtree.closeNodeScope(jjtn000, true);
                                                                                                         jjtc000 = false;
        validate_existence(t.image);
        {if (true) return "int";}
        } else if (jj_2_19(20)) {
          t = jj_consume_token(LPAREN);
          expressao_aritmetica();
          jj_consume_token(RPAREN);
          expressao_aritmeticaAux();
                                                                                             jjtree.closeNodeScope(jjtn000, true);
                                                                                             jjtc000 = false;
        {if (true) return "int";}
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("expressao_aritmetica");
    }
  }

  final public String expressao_aritmeticaAux() throws ParseException {
    trace_call("expressao_aritmeticaAux");
    try {
                                  /*@bgen(jjtree) expressao_aritmeticaAux */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSAO_ARITMETICAAUX);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        if (jj_2_20(5)) {
          jj_consume_token(OPERADOR_ARITMETICO);
          expressao_aritmetica();
        } else {
          ;
        }
                                                                 jjtree.closeNodeScope(jjtn000, true);
                                                                 jjtc000 = false;
                                                                {if (true) return "int";}
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("expressao_aritmeticaAux");
    }
  }

  final public String ativar_funcao() throws ParseException {
    trace_call("ativar_funcao");
    try {
                           /*@bgen(jjtree) ativar_funcao */
    SimpleNode jjtn000 = new SimpleNode(JJTATIVAR_FUNCAO);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);Token t = new Token();
    Simbolo tipo = new Simbolo();
      try {
        t = jj_consume_token(IDENT);
        jj_consume_token(LPAREN);
        argumentos();
        jj_consume_token(RPAREN);
                                                 jjtree.closeNodeScope(jjtn000, true);
                                                 jjtc000 = false;
        tipo = tabela.Find(t.image);
        {if (true) return tipo.getTipoDado();}
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("ativar_funcao");
    }
  }

  final public void argumentos() throws ParseException {
    trace_call("argumentos");
    try {
                    /*@bgen(jjtree) argumentos */
  SimpleNode jjtn000 = new SimpleNode(JJTARGUMENTOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NOT:
        case LOGICVALUE:
        case NUM:
        case IDENT:
        case CHARACTER:
        case LPAREN:
          lista_argumentos();
          break;
        default:
          jj_la1[7] = jj_gen;
          ;
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("argumentos");
    }
  }

  final public void lista_argumentos() throws ParseException {
    trace_call("lista_argumentos");
    try {
                           /*@bgen(jjtree) lista_argumentos */
  SimpleNode jjtn000 = new SimpleNode(JJTLISTA_ARGUMENTOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        expressao();
        lista_argumentosAux();
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("lista_argumentos");
    }
  }

  final public void lista_argumentosAux() throws ParseException {
    trace_call("lista_argumentosAux");
    try {
                              /*@bgen(jjtree) lista_argumentosAux */
  SimpleNode jjtn000 = new SimpleNode(JJTLISTA_ARGUMENTOSAUX);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          jj_consume_token(COMMA);
          expressao();
          lista_argumentosAux();
          break;
        default:
          jj_la1[8] = jj_gen;
          ;
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("lista_argumentosAux");
    }
  }

  final public void comando_if() throws ParseException {
    trace_call("comando_if");
    try {
                   /*@bgen(jjtree) comando_if */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMANDO_IF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        jj_consume_token(IF);
        jj_consume_token(LPAREN);
        condicao();
        jj_consume_token(RPAREN);
        jj_consume_token(THEN);
        comando();
        if (jj_2_21(2)) {
          jj_consume_token(ELSE);
          comando();
        } else {
          ;
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("comando_if");
    }
  }

  final public void comando_for() throws ParseException {
    trace_call("comando_for");
    try {
                    /*@bgen(jjtree) comando_for */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMANDO_FOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        jj_consume_token(FOR);
        jj_consume_token(LPAREN);
        jj_consume_token(IDENT);
        jj_consume_token(COMMA);
        jj_consume_token(NUM);
        jj_consume_token(COMMA);
        jj_consume_token(NUM);
        jj_consume_token(RPAREN);
        comando();
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("comando_for");
    }
  }

  final public void comando_while() throws ParseException {
    trace_call("comando_while");
    try {
                      /*@bgen(jjtree) comando_while */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMANDO_WHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
      try {
        jj_consume_token(WHILE);
        jj_consume_token(LPAREN);
        condicao();
        jj_consume_token(RPAREN);
        comando();
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    } finally {
      trace_return("comando_while");
    }
  }

  final public String comando_retorno() throws ParseException {
    trace_call("comando_retorno");
    try {
                           /*@bgen(jjtree) comando_retorno */
    SimpleNode jjtn000 = new SimpleNode(JJTCOMANDO_RETORNO);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);String tipo;
      try {
        jj_consume_token(RETURN);
        tipo = expressao();
        jj_consume_token(SEMICOLON);
                                              jjtree.closeNodeScope(jjtn000, true);
                                              jjtc000 = false;
                                             {if (true) return tipo;}
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("comando_retorno");
    }
  }

  final public String condicao() throws ParseException {
    trace_call("condicao");
    try {
                    /*@bgen(jjtree) condicao */
    SimpleNode jjtn000 = new SimpleNode(JJTCONDICAO);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);String tipo = "booleano";
      try {
        if (jj_2_22(2)) {
          jj_consume_token(LOGICVALUE);
          condicaoAux();
                                              jjtree.closeNodeScope(jjtn000, true);
                                              jjtc000 = false;
                                             {if (true) return tipo;}
        } else if (jj_2_23(2)) {
          expressao_aritmetica();
          jj_consume_token(OPERADOR_RELACIONAL);
          expressao_aritmetica();
          condicaoAux();
                                                                                                        jjtree.closeNodeScope(jjtn000, true);
                                                                                                        jjtc000 = false;
                                                                                                       {if (true) return tipo;}
        } else if (jj_2_24(2)) {
          jj_consume_token(NOT);
          condicao();
          condicaoAux();
                                                    jjtree.closeNodeScope(jjtn000, true);
                                                    jjtc000 = false;
                                                   {if (true) return tipo;}
        } else if (jj_2_25(2)) {
          jj_consume_token(LPAREN);
          condicao();
          jj_consume_token(RPAREN);
          condicaoAux();
                                                                jjtree.closeNodeScope(jjtn000, true);
                                                                jjtc000 = false;
                                                               {if (true) return tipo;}
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("condicao");
    }
  }

  final public String condicaoAux() throws ParseException {
    trace_call("condicaoAux");
    try {
                       /*@bgen(jjtree) condicaoAux */
    SimpleNode jjtn000 = new SimpleNode(JJTCONDICAOAUX);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);String tipo = "booleano";
      try {
        if (jj_2_26(2)) {
          jj_consume_token(OPERADOR_LOGICO_BINARIO);
          condicao();
        } else {
          ;
        }
                                                          jjtree.closeNodeScope(jjtn000, true);
                                                          jjtc000 = false;
                                                         {if (true) return tipo;}
      } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
      } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
      }
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("condicaoAux");
    }
  }

  private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  private boolean jj_2_10(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  private boolean jj_2_11(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  private boolean jj_2_12(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_12(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(11, xla); }
  }

  private boolean jj_2_13(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_13(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(12, xla); }
  }

  private boolean jj_2_14(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_14(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(13, xla); }
  }

  private boolean jj_2_15(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_15(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(14, xla); }
  }

  private boolean jj_2_16(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_16(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(15, xla); }
  }

  private boolean jj_2_17(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_17(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(16, xla); }
  }

  private boolean jj_2_18(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_18(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(17, xla); }
  }

  private boolean jj_2_19(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_19(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(18, xla); }
  }

  private boolean jj_2_20(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_20(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(19, xla); }
  }

  private boolean jj_2_21(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_21(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(20, xla); }
  }

  private boolean jj_2_22(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_22(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(21, xla); }
  }

  private boolean jj_2_23(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_23(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(22, xla); }
  }

  private boolean jj_2_24(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_24(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(23, xla); }
  }

  private boolean jj_2_25(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_25(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(24, xla); }
  }

  private boolean jj_2_26(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_26(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(25, xla); }
  }

  private boolean jj_3R_8() {
    if (!jj_rescan) trace_call("listaparametros(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_17()) jj_scanpos = xsp;
    { if (!jj_rescan) trace_return("listaparametros(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_13() {
    if (!jj_rescan) trace_call("ativar_funcao(LOOKING AHEAD...)");
    if (jj_scan_token(IDENT)) { if (!jj_rescan) trace_return("ativar_funcao(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(LPAREN)) { if (!jj_rescan) trace_return("ativar_funcao(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_19()) { if (!jj_rescan) trace_return("ativar_funcao(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(RPAREN)) { if (!jj_rescan) trace_return("ativar_funcao(LOOKAHEAD FAILED)"); return true; }
    { if (!jj_rescan) trace_return("ativar_funcao(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_20() {
    if (jj_scan_token(OPERADOR_ARITMETICO)) return true;
    if (jj_3R_11()) return true;
    return false;
  }

  private boolean jj_3R_14() {
    if (!jj_rescan) trace_call("expressao_aritmeticaAux(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_20()) jj_scanpos = xsp;
    { if (!jj_rescan) trace_return("expressao_aritmeticaAux(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_7() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(MAIN)) return true;
    if (jj_scan_token(LPAREN)) return true;
    if (jj_3R_8()) return true;
    if (jj_scan_token(RPAREN)) return true;
    if (jj_3R_9()) return true;
    return false;
  }

  private boolean jj_3_19() {
    if (jj_scan_token(LPAREN)) return true;
    if (jj_3R_11()) return true;
    if (jj_scan_token(RPAREN)) return true;
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3_6() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(LPAREN)) return true;
    if (jj_3R_8()) return true;
    if (jj_scan_token(RPAREN)) return true;
    if (jj_3R_9()) return true;
    return false;
  }

  private boolean jj_3_18() {
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(LBRACKET)) return true;
    if (jj_3R_11()) return true;
    if (jj_scan_token(RBRACKET)) return true;
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3R_7() {
    if (!jj_rescan) trace_call("declaracaofuncao(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_6()) {
    jj_scanpos = xsp;
    if (jj_3_7()) { if (!jj_rescan) trace_return("declaracaofuncao(LOOKAHEAD FAILED)"); return true; }
    }
    { if (!jj_rescan) trace_return("declaracaofuncao(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_17() {
    if (jj_scan_token(IDENT)) return true;
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3_5() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(LBRACKET)) return true;
    if (jj_scan_token(NUM)) return true;
    if (jj_scan_token(RBRACKET)) return true;
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3_16() {
    if (jj_scan_token(NUM)) return true;
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3_21() {
    if (jj_scan_token(ELSE)) return true;
    if (jj_3R_15()) return true;
    return false;
  }

  private boolean jj_3_4() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3R_6() {
    if (!jj_rescan) trace_call("declaracaovariavel(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_4()) {
    jj_scanpos = xsp;
    if (jj_3_5()) { if (!jj_rescan) trace_return("declaracaovariavel(LOOKAHEAD FAILED)"); return true; }
    }
    { if (!jj_rescan) trace_return("declaracaovariavel(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_15() {
    if (jj_3R_13()) return true;
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3R_11() {
    if (!jj_rescan) trace_call("expressao_aritmetica(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_15()) {
    jj_scanpos = xsp;
    if (jj_3_16()) {
    jj_scanpos = xsp;
    if (jj_3_17()) {
    jj_scanpos = xsp;
    if (jj_3_18()) {
    jj_scanpos = xsp;
    if (jj_3_19()) { if (!jj_rescan) trace_return("expressao_aritmetica(LOOKAHEAD FAILED)"); return true; }
    }
    }
    }
    }
    { if (!jj_rescan) trace_return("expressao_aritmetica(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_3() {
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3_14() {
    if (jj_scan_token(LOGICVALUE)) return true;
    return false;
  }

  private boolean jj_3_2() {
    if (jj_3R_6()) return true;
    return false;
  }

  private boolean jj_3R_5() {
    if (!jj_rescan) trace_call("declaracao(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_2()) {
    jj_scanpos = xsp;
    if (jj_3_3()) { if (!jj_rescan) trace_return("declaracao(LOOKAHEAD FAILED)"); return true; }
    }
    { if (!jj_rescan) trace_return("declaracao(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_13() {
    if (jj_scan_token(CHARACTER)) return true;
    return false;
  }

  private boolean jj_3_12() {
    if (jj_3R_12()) return true;
    return false;
  }

  private boolean jj_3R_38() {
    if (!jj_rescan) trace_call("expressao(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_11()) {
    jj_scanpos = xsp;
    if (jj_3_12()) {
    jj_scanpos = xsp;
    if (jj_3_13()) {
    jj_scanpos = xsp;
    if (jj_3_14()) { if (!jj_rescan) trace_return("expressao(LOOKAHEAD FAILED)"); return true; }
    }
    }
    }
    { if (!jj_rescan) trace_return("expressao(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_1() {
    if (jj_3R_5()) return true;
    return false;
  }

  private boolean jj_3_11() {
    if (jj_3R_11()) return true;
    return false;
  }

  private boolean jj_3_26() {
    if (jj_scan_token(OPERADOR_LOGICO_BINARIO)) return true;
    if (jj_3R_12()) return true;
    return false;
  }

  private boolean jj_3R_16() {
    if (!jj_rescan) trace_call("condicaoAux(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_26()) jj_scanpos = xsp;
    { if (!jj_rescan) trace_return("condicaoAux(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_33() {
    if (!jj_rescan) trace_call("end_function(LOOKING AHEAD...)");
    if (jj_scan_token(END)) { if (!jj_rescan) trace_return("end_function(LOOKAHEAD FAILED)"); return true; }
    { if (!jj_rescan) trace_return("end_function(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_10() {
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(LBRACKET)) return true;
    if (jj_3R_11()) return true;
    if (jj_scan_token(RBRACKET)) return true;
    if (jj_scan_token(ATRIBUICAO)) return true;
    if (jj_3R_38()) return true;
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3_25() {
    if (jj_scan_token(LPAREN)) return true;
    if (jj_3R_12()) return true;
    if (jj_scan_token(RPAREN)) return true;
    if (jj_3R_16()) return true;
    return false;
  }

  private boolean jj_3_24() {
    if (jj_scan_token(NOT)) return true;
    if (jj_3R_12()) return true;
    if (jj_3R_16()) return true;
    return false;
  }

  private boolean jj_3R_18() {
    if (!jj_rescan) trace_call("begin_function(LOOKING AHEAD...)");
    if (jj_scan_token(BEGIN)) { if (!jj_rescan) trace_return("begin_function(LOOKAHEAD FAILED)"); return true; }
    { if (!jj_rescan) trace_return("begin_function(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_23() {
    if (jj_3R_11()) return true;
    if (jj_scan_token(OPERADOR_RELACIONAL)) return true;
    if (jj_3R_11()) return true;
    if (jj_3R_16()) return true;
    return false;
  }

  private boolean jj_3_22() {
    if (jj_scan_token(LOGICVALUE)) return true;
    if (jj_3R_16()) return true;
    return false;
  }

  private boolean jj_3R_12() {
    if (!jj_rescan) trace_call("condicao(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_22()) {
    jj_scanpos = xsp;
    if (jj_3_23()) {
    jj_scanpos = xsp;
    if (jj_3_24()) {
    jj_scanpos = xsp;
    if (jj_3_25()) { if (!jj_rescan) trace_return("condicao(LOOKAHEAD FAILED)"); return true; }
    }
    }
    }
    { if (!jj_rescan) trace_return("condicao(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_27() {
    if (!jj_rescan) trace_call("atribuicao(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_9()) {
    jj_scanpos = xsp;
    if (jj_3_10()) { if (!jj_rescan) trace_return("atribuicao(LOOKAHEAD FAILED)"); return true; }
    }
    { if (!jj_rescan) trace_return("atribuicao(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3_9() {
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(ATRIBUICAO)) return true;
    if (jj_3R_38()) return true;
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3R_30() {
    if (!jj_rescan) trace_call("comando_retorno(LOOKING AHEAD...)");
    if (jj_scan_token(RETURN)) { if (!jj_rescan) trace_return("comando_retorno(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_38()) { if (!jj_rescan) trace_return("comando_retorno(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(SEMICOLON)) { if (!jj_rescan) trace_return("comando_retorno(LOOKAHEAD FAILED)"); return true; }
    { if (!jj_rescan) trace_return("comando_retorno(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_24() {
    if (jj_scan_token(BEGIN)) return true;
    if (jj_3R_32()) return true;
    if (jj_scan_token(END)) return true;
    return false;
  }

  private boolean jj_3R_23() {
    if (jj_3R_30()) return true;
    return false;
  }

  private boolean jj_3R_22() {
    if (jj_3R_29()) return true;
    return false;
  }

  private boolean jj_3R_29() {
    if (!jj_rescan) trace_call("comando_while(LOOKING AHEAD...)");
    if (jj_scan_token(WHILE)) { if (!jj_rescan) trace_return("comando_while(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(LPAREN)) { if (!jj_rescan) trace_return("comando_while(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_12()) { if (!jj_rescan) trace_return("comando_while(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(RPAREN)) { if (!jj_rescan) trace_return("comando_while(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_15()) { if (!jj_rescan) trace_return("comando_while(LOOKAHEAD FAILED)"); return true; }
    { if (!jj_rescan) trace_return("comando_while(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_21() {
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_8() {
    if (jj_3R_10()) return true;
    return false;
  }

  private boolean jj_3R_20() {
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_15() {
    if (!jj_rescan) trace_call("comando(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_20()) {
    jj_scanpos = xsp;
    if (jj_3R_21()) {
    jj_scanpos = xsp;
    if (jj_3_8()) {
    jj_scanpos = xsp;
    if (jj_3R_22()) {
    jj_scanpos = xsp;
    if (jj_3R_23()) {
    jj_scanpos = xsp;
    if (jj_3R_24()) { if (!jj_rescan) trace_return("comando(LOOKAHEAD FAILED)"); return true; }
    }
    }
    }
    }
    }
    { if (!jj_rescan) trace_return("comando(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_10() {
    if (!jj_rescan) trace_call("comando_for(LOOKING AHEAD...)");
    if (jj_scan_token(FOR)) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(LPAREN)) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(IDENT)) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(COMMA)) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(NUM)) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(COMMA)) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(NUM)) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(RPAREN)) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_15()) { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD FAILED)"); return true; }
    { if (!jj_rescan) trace_return("comando_for(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_40() {
    if (jj_scan_token(LBRACKET)) return true;
    if (jj_scan_token(RBRACKET)) return true;
    return false;
  }

  private boolean jj_3R_37() {
    if (jj_3R_15()) return true;
    return false;
  }

  private boolean jj_3R_32() {
    if (!jj_rescan) trace_call("bloco_comandos(LOOKING AHEAD...)");
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_37()) { jj_scanpos = xsp; break; }
    }
    { if (!jj_rescan) trace_return("bloco_comandos(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_28() {
    if (!jj_rescan) trace_call("comando_if(LOOKING AHEAD...)");
    if (jj_scan_token(IF)) { if (!jj_rescan) trace_return("comando_if(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(LPAREN)) { if (!jj_rescan) trace_return("comando_if(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_12()) { if (!jj_rescan) trace_return("comando_if(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(RPAREN)) { if (!jj_rescan) trace_return("comando_if(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(THEN)) { if (!jj_rescan) trace_return("comando_if(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_15()) { if (!jj_rescan) trace_return("comando_if(LOOKAHEAD FAILED)"); return true; }
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_21()) jj_scanpos = xsp;
    { if (!jj_rescan) trace_return("comando_if(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_41() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_38()) return true;
    if (jj_3R_39()) return true;
    return false;
  }

  private boolean jj_3R_36() {
    if (jj_3R_6()) return true;
    return false;
  }

  private boolean jj_3R_35() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_25()) return true;
    return false;
  }

  private boolean jj_3R_39() {
    if (!jj_rescan) trace_call("lista_argumentosAux(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_41()) jj_scanpos = xsp;
    { if (!jj_rescan) trace_return("lista_argumentosAux(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_31() {
    if (!jj_rescan) trace_call("declaracoes_locais(LOOKING AHEAD...)");
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_36()) { jj_scanpos = xsp; break; }
    }
    { if (!jj_rescan) trace_return("declaracoes_locais(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_34() {
    if (!jj_rescan) trace_call("lista_argumentos(LOOKING AHEAD...)");
    if (jj_3R_38()) { if (!jj_rescan) trace_return("lista_argumentos(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_39()) { if (!jj_rescan) trace_return("lista_argumentos(LOOKAHEAD FAILED)"); return true; }
    { if (!jj_rescan) trace_return("lista_argumentos(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_9() {
    if (!jj_rescan) trace_call("corpofuncao(LOOKING AHEAD...)");
    if (jj_3R_18()) { if (!jj_rescan) trace_return("corpofuncao(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_31()) { if (!jj_rescan) trace_return("corpofuncao(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_32()) { if (!jj_rescan) trace_return("corpofuncao(LOOKAHEAD FAILED)"); return true; }
    if (jj_3R_33()) { if (!jj_rescan) trace_return("corpofuncao(LOOKAHEAD FAILED)"); return true; }
    { if (!jj_rescan) trace_return("corpofuncao(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_26() {
    if (jj_3R_34()) return true;
    return false;
  }

  private boolean jj_3R_25() {
    if (!jj_rescan) trace_call("parametro(LOOKING AHEAD...)");
    if (jj_scan_token(TIPO)) { if (!jj_rescan) trace_return("parametro(LOOKAHEAD FAILED)"); return true; }
    if (jj_scan_token(IDENT)) { if (!jj_rescan) trace_return("parametro(LOOKAHEAD FAILED)"); return true; }
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_40()) jj_scanpos = xsp;
    { if (!jj_rescan) trace_return("parametro(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_19() {
    if (!jj_rescan) trace_call("argumentos(LOOKING AHEAD...)");
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_26()) jj_scanpos = xsp;
    { if (!jj_rescan) trace_return("argumentos(LOOKAHEAD SUCCEEDED)"); return false; }
  }

  private boolean jj_3R_17() {
    if (jj_3R_25()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_35()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  /** Generated Token Manager. */
  public AnalisadorSintaticoTokenManager token_source;
  JavaCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[9];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x2000000,0x200,0x400000,0x200,0x8172,0x8020,0x142,0x6d800,0x2000000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[26];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public AnalisadorSintatico(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public AnalisadorSintatico(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new AnalisadorSintaticoTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public AnalisadorSintatico(java.io.Reader stream) {
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new AnalisadorSintaticoTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public AnalisadorSintatico(AnalisadorSintaticoTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(AnalisadorSintaticoTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 9; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      trace_token(token, "");
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    } else {
      trace_scan(jj_scanpos, kind);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
      trace_token(token, " (in getNextToken)");
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      boolean exists = false;
      for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        exists = true;
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              exists = false;
              break;
            }
          }
          if (exists) break;
        }
      }
      if (!exists) jj_expentries.add(jj_expentry);
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[36];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 9; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 36; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  private int trace_indent = 0;
  private boolean trace_enabled = true;

/** Enable tracing. */
  final public void enable_tracing() {
    trace_enabled = true;
  }

/** Disable tracing. */
  final public void disable_tracing() {
    trace_enabled = false;
  }

  private void trace_call(String s) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.println("Call:   " + s);
    }
    trace_indent = trace_indent + 2;
  }

  private void trace_return(String s) {
    trace_indent = trace_indent - 2;
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.println("Return: " + s);
    }
  }

  private void trace_token(Token t, String where) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.print("Consumed token: <" + tokenImage[t.kind]);
      if (t.kind != 0 && !tokenImage[t.kind].equals("\"" + t.image + "\"")) {
        System.out.print(": \"" + t.image + "\"");
      }
      System.out.println(" at line " + t.beginLine + " column " + t.beginColumn + ">" + where);
    }
  }

  private void trace_scan(Token t1, int t2) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.print("Visited token: <" + tokenImage[t1.kind]);
      if (t1.kind != 0 && !tokenImage[t1.kind].equals("\"" + t1.image + "\"")) {
        System.out.print(": \"" + t1.image + "\"");
      }
      System.out.println(" at line " + t1.beginLine + " column " + t1.beginColumn + ">; Expected token: <" + tokenImage[t2] + ">");
    }
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 26; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
            case 11: jj_3_12(); break;
            case 12: jj_3_13(); break;
            case 13: jj_3_14(); break;
            case 14: jj_3_15(); break;
            case 15: jj_3_16(); break;
            case 16: jj_3_17(); break;
            case 17: jj_3_18(); break;
            case 18: jj_3_19(); break;
            case 19: jj_3_20(); break;
            case 20: jj_3_21(); break;
            case 21: jj_3_22(); break;
            case 22: jj_3_23(); break;
            case 23: jj_3_24(); break;
            case 24: jj_3_25(); break;
            case 25: jj_3_26(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
